###############################################################################
# SWITCH.CFG - SAMPLE CONFIG FILE FOR MONITORING A SWITCH
#
#
# NOTES: This config file assumes that you are using the sample configuration
#    files that get installed with the Nagios quickstart guide.
#
###############################################################################



###############################################################################
#
# HOST DEFINITIONS
#
###############################################################################

# Define the switch that we'll be monitoring

define host {

    use                     generic-host                      ; Inherit default values from a template
    host_name               gateway
    address                 172.27.0.1                       ; IP address of the switch
    max_check_attempts	    2
    contact_groups	    admins
}




###############################################################################
#
# SERVICE DEFINITIONS
#
###############################################################################

# Create a service to PING to switch

#define service {#

#    use                     generic-service                     ; Inherit values from a template
#    host_name               linksys-srw224p                     ; The name of the host the service is associated with
#    service_description     PING                                ; The service description
#    check_command           check_ping!200.0,20%!600.0,60%      ; The command used to monitor the service
#    check_interval          5                                   ; Check the service every 5 minutes under normal conditions
#    retry_interval          1                                   ; Re-check the service every minute until its final/hard state is determined
#}

